#include "stdafx.h"
#include <iostream>
#include <vector>
std::vector<int> vec;
void Nguardar(){
	std::cout << "Inserte numeros, inserte un número negativo para terminar." << "\n";
int suma = 0;
int numero;

while (true)
{
	std::cin >> numero;
	if (numero < 0)
	{
		std::cout << "La suma es: " << suma << "\n";
		break;
	}
	else
	    {
		suma += numero;
	    }
    }
}
void guardar() {
	int res = 0;
	while (true) {
		int num;
		std::cin >> num;
		if (num < 0)
		{
			
			break;
		}
		else
		{
			vec.push_back(num);
		}
		
		
	}
	for (int i = 0; i < vec.size(); ++i)
		res += vec.at(i);
	std::cout << res;
}


int main()
{
	guardar();
	Nguardar();

	return 0;
}
